<!DOCTYPE html>
<html lang="en">
<head>
   <title> Our Team </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/our team.css">
    <script src="https://kit.fontawesome.com/dd9af7210e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/our team.css">
    <script src="https://kit.fontawesome.com/dd9af7210e.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="container">
          <div class="box">
              <div class="top-bar"></div>
                  <div class="nav">
                      <i class="verify fas fa-check-circle"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn">
                      <label  class="heart"></label>
                  </div>

                  <div class="details">
                      <img src="../assets/img/owner.jpg" alt="profile" alt="">
                      <strong>Indra</strong>
                      <p>Scripting</p>
                      <p>Server Website</p>
                  </div>

                  <div class="btn">
                      <a href="https://xlucifer3617.github.io"><i class="fab fa-github"></i></a>
                  </div>
              </div>
              
  <section id="team">
      <h1 class="heading">
          <i class="fas fa-rocket"></i><strong>Contributors</strong>
      </h1>
          <div class="box">
              <div class="top-bar"></div>
                  <div class="nav">
                      <i class="verify fas fa-check-circle"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn">
                      <label  class="heart"></label>
                  </div>

                  <div class="details">
                      <img src="../assets/img/team.jpg" alt="profile">
                      <A>Fathul ihza</strong>
                      <p>Manager Project</p>
                      <p>Testing</p>
                      <p>Product image :</p>
                      <a class="text-align" href="https://drive.google.com/drive/folders/18GfBp3YbWh08JskoeO_YrGThFPJnjCj6" target="_blank"><i class="fa fa-folder" style="font-size:36px"></i></a>
                      </p>
                  </div>

                  <div class="btn">
                      <a href="https://wa.me/+6283150415230"><i class="fab fa-whatsapp"></i></a>
                  </div>
              </div>
<div class="box">
              <div class="top-bar"></div>
                  <div class="nav">
                      <i class="verify fas fa-check-circle"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn">
                      <label  class="heart"></label>
                  </div>

                  <div class="details">
                      <img src="../assets/img/contributor2.jpg" alt="">
                      <strong>Violin</strong>
                      <p>Asistent Manager</p>
                      <p>disign image</p>
                      <p>Product image :</p>
                      <a class="text-align" href="https://drive.google.com/drive/folders/1CDClwEUzdMncpAikjMwh1yvzfpOGftEx" target="_blank"><i class="fa fa-folder" style="font-size:36px"></i></a>
                      
                  </div>

                  <div class="btn">
                      <a href="#"><i class="fab fa-whatsapp"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
          <div class="box">
              <div class="top-bar"></div>
                  <div class="nav">
                      <i class="verify fas fa-check-circle"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn">
                      <label  class="heart"></label>
                  </div>

                  <div class="details">
                      <img src="#" alt="">
                      <strong>Syafirul</strong>
                       <p>Product image :</p>
                      <a class="text-align" href="https://drive.google.com/folderview?id=18zWkkXyDCCMjd_PnY5dIGFzP7i4H6HVr" target="_blank"><i class="fa fa-folder" style="font-size:36px"></i></a>
                  </div>

                  <div class="btn">
                      <a href="#"><i class="fab fa-whatsapp"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  
              
          </div>
          <div class="box">
              <div class="top-bar"></div>
                  <div class="nav">
                      <i class="verify fas fa-check-circle"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn">
                      <label  class="heart"></label>
                  </div>

                  <div class="details">
                      <img src="" alt="">
                      <strong>sofyan</strong>
                       <p>Product image : 3 pict</p>
                      <a class="text-align" href="" target="_blank"><i class="fa fa-folder" style="font-size:36px"></i></a>
                  </div>

                  <div class="btn">
                      <a href="#"><i class="fab fa-whatsapp"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  
              
          </div>
      </div>
  </section>
</body>
</html>