<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shop - Product Detail Page Computer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/templatemo.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css">
    <!--

        -->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:kelompok5tjk1@gmail.com">kelompok5tjk1@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="https://+6283150415230">whatsapp</a>
                </div>
            </div>
            <div>
                <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
            </div>
        </div>
    </div>
</nav>
<!-- Close Top Nav -->


<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">

        <a class="navbar-brand text-success logo h1 align-self-center" href="../index.html">
            SHOP
        </a>

        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../home-page/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../home-page/shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../home-page/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="navbar align-self-center d-flex">
                <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                        <div class="input-group-text">
                            <i class="fa fa-fw fa-search"></i>
                        </div>
                    </div>
                </div>
                <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                    <i class="fa fa-fw fa-search text-dark mr-2"></i>
                </a>
                <a class="nav-icon position-relative text-decoration-none" href="#">
                    <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                    <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                </a>
                <a class="nav-icon position-relative text-decoration-none" href="#">
                    <i class="fa fa-fw fa-user text-dark mr-3"></i>
                    <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                </a>
            </div>
        </div>

    </div>
</nav>
<!-- Close Header -->

<!-- Modal -->
<div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="w-100 pt-1 mb-5 text-right">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="" method="get" class="modal-content modal-body border-0 p-0">
            <div class="input-group mb-2">
                <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                <button type="submit" class="input-group-text bg-success text-light">
                    <i class="fa fa-fw fa-search text-white"></i>
                </button>
            </div>
        </form>
    </div>
</div>



<!-- Open Content -->
<section class="bg-light">
    <div class="container pb-5">
        <div class="row">
            <div class="col-lg-5 mt-5">
                <div class="card mb-3">
                    <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik1.jpeg" alt="Card image cap" id="product-detail">
                </div>
                <div class="row">
                    <!--Start Controls-->
                    <div class="col-1 align-self-center">
                        <a href="#multi-item-example" role="button" data-bs-slide="prev">
                            <i class="text-dark fas fa-chevron-left"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>
                    <!--End Controls-->
                    <!--Start Carousel Wrapper-->
                    <div id="multi-item-example" class="col-10 carousel slide carousel-multi-item" data-bs-ride="carousel">
                        <!--Start Slides-->
                        <div class="carousel-inner product-links-wap" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik1.jpeg" alt="Product Image 1">
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik2.jpeg" alt="Product Image 2">
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik3.jpeg" alt="Product Image 3">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--/.First slide-->

                            <!--Second slide-->
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik4.jpeg" alt="Product Image 4">
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik5.jpeg" alt="Product Image 5">
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik6.jpeg" alt="Product Image 6">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--/.Second slide-->

                            <!--Third slide-->
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik7.jpeg" alt="Product Image 7">
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik8.jpeg" alt="Product Image 8">
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik9.jpeg" alt="Product Image 9">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--/.Third slide-->
                        </div>
                        <!--End Slides-->
                    </div>
                    <!--End Carousel Wrapper-->
                    <!--Start Controls-->
                    <div class="col-1 align-self-center">
                        <a href="#multi-item-example" role="button" data-bs-slide="next">
                            <i class="text-dark fas fa-chevron-right"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!--End Controls-->
                </div>
            </div>
            <!-- col end -->
            <div class="col-lg-7 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h1 class="h2">MOTHER BOARD :MSI B350M Mortar Arktik</h1>
                        <p class="h3 py-2">
                            harga : Rp2.065.000
                        </p>
                        <p class="py-2">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-secondary"></i>
                            <span class="list-inline-item text-dark">Rating 4.8 | 36 Comments</span>
                        </p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <h6>Brand : MSI</h6>
                            </li>
                            <li class="list-inline-item">
                                <p class="text-muted">
                                    <strong></strong>
                                </p>
                            </li>
                        </ul>

                         <h6>Specification:</h6>
                            <ul class="list-unstyled pb-3">
                                <li>CPU</li>
                                Supports AMD® RYZEN series processors and 7th Gen A-series/ Athlon™ processors for Socket AM4
                                 This function will be supported depend on the CPU.
                                <li>Chipset</li>
                                 AMD® B350 Chipset
                                 <li>Main Memory</li>
                                  4 x DDR4 memory slots, support up to 64GB
                                 Supports DDR4 1866/ 2133/ 2400/ 2667(OC)/ 2933(OC)/ 3200(OC)+ Mhz *
                                 Dual channel memory architecture
                                Supports non-ECC UDIMM memory
                                Supports ECC UDIMM memory (non-ECC mode)
                                7th Gen A-series/ Athlon ™ processors support a maximum of 2400 MHz. Please refer www.msi.com for more information on compatible memory.</li>
<li>Informasi lebih lanjut klik <a href="https://id.msi.com/Motherboard/B350M-MORTAR-ARCTIC/Specification">Disini</a></li>
                        </ul>
                        
<h2 class="h2 text-Black border-bottom pb-3 border-Black">Opsi Pembelian Product</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                     <a href="pembelian.php" title="pembelian product">
   <img src="../assets/img/whatsapp.png" alt="whatsapp logo" width="80" border=0>
</a>
</div>
</div>
</div>
</div>
</section>
<!-- Close Content -->

<!-- Start Article -->
<section class="py-5">
<div class="container">
<div class="row text-left p-2 pb-3">
<h4>Related Products</h4>
</div>

<div id="carousel-related-product">

<div class="p-2 pb-3">
<div class="product-wap card rounded-0">
<div class="card rounded-0">
<img class="card-img rounded-0 img-fluid" src="../assets/Product/Mobo/MSI B350M Mortar Arktik1.jpeg">
<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
<ul class="list-unstyled">
<li><a class="btn btn-success text-white mt-2" href="shop-single5.html"><i class="far fa-eye"></i></a>
</ul>
</div>
</div>
<div class="card-body">
<a href="#" class="h3 text-decoration-none">MOTHER BOARD</a>
<ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
<li>MSI B350M Mortar Arktik</li>
<li class="pt-2">
<span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
</li>
</ul>
<ul class="list-unstyled d-flex justify-content-center mb-1">
<li>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
</li>
</ul>
<p class="text-center mb-0">
Harga : Rp2.065.000
</p>
</div>
</div>
</div>
<div class="p-2 pb-3">
<div class="product-wap card rounded-0">
<div class="card rounded-0">
<img class="card-img rounded-0 img-fluid" src="../assets/Product/Mobo/X370 KRAIT GAMING1.jpeg">
<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
<ul class="list-unstyled">

<li><a class="btn btn-success text-white mt-2" href="shop-single2.html"><i class="far fa-eye"></i></a></li>
 
</ul>
</div>
</div>
<div class="card-body">
<a href="shop-single_1.html" class="h3 text-decoration-none">MOTHER BOARD</a>
<ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
<li>MSI X370 Krait Gaming</li>
<li class="pt-2">
<span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
</li>
</ul>
<ul class="list-unstyled d-flex justify-content-center mb-1">
<li>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
</li>
</ul>
<p class="text-center mb-0">
Harga : Rp2.300.000
</p>
</div>
</div>
</div>

<div class="p-2 pb-3">
<div class="product-wap card rounded-0">
<div class="card rounded-0">
<img class="card-img rounded-0 img-fluid" src="../assets/Product/Mobo/Z170A MSI Pro Gaming1.jpeg">
<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
<ul class="list-unstyled">

<li><a class="btn btn-success text-white mt-2" href="shop-single3.html"><i class="far fa-eye"></i></a></li>

</ul>
</div>
</div>
<div class="card-body">
<a href="shop-single3.html" class="h3 text-decoration-none">MOTHER BOARD</a>
<ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
<li>Z170A MSI Pro Gaming</li>
<li class="pt-2">
<span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
</li>
</ul>
<ul class="list-unstyled d-flex justify-content-center mb-1">
<li>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
</li>
</ul>
<p class="text-center mb-0">
Rp 2.650.000
</p>
</div>
</div>
</div>
<div class="p-2 pb-3">
<div class="product-wap card rounded-0">
<div class="card rounded-0">
<img class="card-img rounded-0 img-fluid" src="../assets/Product/Mobo/Z270 ASRock SLIac1.png">
<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
<ul class="list-unstyled">

<li><a class="btn btn-success text-white mt-2" href="shop-single4.html"><i class="far fa-eye"></i></a></li>

</ul>
</div>
</div>
<div class="card-body">
<a href="shop-single_1.html" class="h3 text-decoration-none">MOTHER BOARD</a>
<ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
<li>Z270 ASRock SLI / ac.</li>
<li class="pt-2">
<span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
</li>
</ul>
<ul class="list-unstyled d-flex justify-content-center mb-1">
<li>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
</li>
</ul>
<p class="text-center mb-0">
Rp2.400.00
</p>
</div>
</div>
</div>

<div class="p-2 pb-3">
<div class="product-wap card rounded-0">
<div class="card rounded-0">
<img class="card-img rounded-0 img-fluid" src="../assets/Product/Mobo/Gaming Gigabyte Aorus 3 H3709.jpeg">
<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
<ul class="list-unstyled">

<li><a class="btn btn-success text-white mt-2" href="shop-single6.html"><i class="far fa-eye"></i></a></li>
 
</ul>
</div>
</div>
<div class="card-body">
<a href="shop-single_1.html" class="h3 text-decoration-none">MOTHER BOARD</a>
<ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
<li>Gaming Gigabyte Aorus 3 H370</li>
<li class="pt-2">
<span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
</li>
</ul>
<ul class="list-unstyled d-flex justify-content-center mb-1">
<li>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
</li>
</ul>
<p class="text-center mb-0">
Harga : Rp 3.760.000
</p>
</div>
</div>
</div>
<div class="p-2 pb-3">
<div class="product-wap card rounded-0">
<div class="card rounded-0">
<img class="card-img rounded-0 img-fluid" src="../assets/Product/Mobo/ASUS Z170 Pro1.jpg">
<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
<ul class="list-unstyled">

<li><a class="btn btn-success text-white mt-2" href="shop-single1.html"><i class="far fa-eye"></i></a></li>

</ul>
</div>
</div>
<div class="card-body">
<a href="shop-single_1.html" class="h3 text-decoration-none">MOTHER BOARD</a>
<ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
<li>ASUS Z170 Pro1</li>
<li class="pt-2">
<span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
<span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
</li>
</ul>
<ul class="list-unstyled d-flex justify-content-center mb-1">
<li>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-warning fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
<i class="text-muted fa fa-star"></i>
</li>
</ul>
<p class="text-center mb-0">
Harga : Rp1.690.000
</p>
</div>
</div>
</div>

</section>
<!-- End Article -->


     <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">EStore Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="https://wa.me/+6283150415230">Contact with whatsapp</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none"href="mailto:kelompok5tjk1@gmail.com">Contact With Email</a>
                            
                        </li>
                    </ul>
                </div>

                 <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="../index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="../home-page/about.html">About</a></li>

                        <li><a class="text-decoration-none" href="../home-page/contact.html">Contact</a></li>
                  
                    
               
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Team</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                            

                            
                            
                            
                           <i class="fa fa-group"></i>
                            <a class="text-decoration-none" href="../home-page/our team.html">contributors</a>
                            
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Email address</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribe</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2022 Kelompok5 
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2022 Kelompok5 
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

<!-- Start Script -->
<script src="../assets/js/jquery-1.11.0.min.js"></script>
<script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/templatemo.js"></script>
<script src="../assets/js/custom.js"></script>

<!-- End Script -->

<!-- Start Script -->
<script src="../assets/js/jquery-1.11.0.min.js"></script>
<script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/templatemo.js"></script>
<script src="../assets/js/custom.js"></script>

<!-- End Script -->

<!-- Start Slider Script -->
<script src="../assets/js/slick.min.js"></script>
<script>
$('#carousel-related-product').slick({
infinite: true,
arrows: false,
slidesToShow: 4,
slidesToScroll: 3,
dots: true,
responsive: [{
breakpoint: 1024,
settings: {
slidesToShow: 3,
slidesToScroll: 3
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 2,
slidesToScroll: 3
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 2,
slidesToScroll: 3
}
}]
});
</script>
<!-- End Slider Script -->

</body>

</html>